<xxl><c>Pango Markup demo</c></xxl>
##image <image name="./447w.jpg" align=left width=100 height=100>
a<sub>1</sub><sup>2</sup> + b<sub>2</sub><sup>2</sup> = c<sup>2</sup>
<b>Bold</b> text and <i> Italic </i> text.
Newlines preserve their meaning.
<hid>Hidden text is not shown.</hid>\
Backslash at the end of line \
is the continuation mark.
<c><span foreground='blue' size="30">Blue text</span> is <i>cool</i> \
<span foreground="red" size="30">Red text</span> is <i>un-cool</i>
</c><span foreground="green" size="30" align=center>Green centered text</span> is here.
Subscript text <sub>is here</sub> Back to regular text. Superscript text <sup>is here</sup> \
Back to regular text.
Large <span size = 20>Subscript text <sub> is here</sub> Back to regular.</span>
Large <span size=20>Superscript text <sup>is here</sup> Regular again.</span>
Einstein:
<span size=30>e = mc<sup>2</sup></span>
German <b>(Deutsch S\303\274d)</b> <r>Gr\303\274\303\237</r> Gott
Japanese <b>Bold \346\227\245\346\234\254\350\252\236</b>

End of file.

