## Sat 12.Apr.2025
<c><inc name=header.pango></inc></c>
<c><b><xl>Main Page</xl></b></c><xs>
</xs>
<c><inc name=menu.pango></inc></c>

<w><j>\
<sp><sp><sp><sp><i>Community Linux</i> is a <e>Personal Class</e> \
Linux Distribution that boots from a <r>USB</r> drive. \
It has all the features of hard a drive installation, boasting \
comparable performance. <i>Community Linux</i> is derived from sources \
 freely available, as provided by the Linux community. Where applicable, \
 ComLin conforms fully to <#008800>existing Linux standards</#>.

<sp> <sp><i>Community Linux</i> is simple. Just insert the jump drive into a <r>USB</r> slot, and within minutes, a fully functional Graphical User Interface appears.

<b>Features:</b>

<m> <sp> <i>Community Linux</i> has numerous advantages, including a speedy \
USB boot, simple deployment and portability. It allows system integrator(s) \
to build a hard drive less solution, so Linux can be deployed in \
harsh environments, and in places it <i>could not boldly go before</i>. It \
is also a premier platform for system rescue disks. The major application \
platform for ComLin is intelligent embedded designs like image recognition \
platform for security systems.
</m>
<b>Easy Deployment:</b>

<m> <sp> <i>Community Linux</i> is easy to install. Just copy the image \
data to a new jump drive, and execute the boot install script(s).       \
Insert that jump drive into a USB slot on the target machine, and boot. \
(Make sure to set the BIOS to boot from jump drive) The distro will   \
 boot into its graphical user interface without intervention.        \
 Initially, the distro runs as 'user', so make sure your first         \
 action is to change the passwords. Please read the \
 <link name=install.pango>installation</link> section for more info.
</m>
<b>Fast Boot:</b>

<m> <sp> <i>Community Linux</i> boots directly from the USB drive, and uses the drive's free space to store your data. It does not need any hard drives, and will work with most commonly available hardware. During bootup it will prompt you at different stages of boot for a key press. (with a timeout) Left alone, the distro will continue booting, but by pressing the enter key, the boot process can be suspended to a shell. This can be used as a troubleshooting tool.
 See <a href=help.html> help </a> for further details.
</m>
<b>Lots of apps:</b>

<m> <sp> <i>Community Linux</i> includes most mainstream applications, including \
FireFox, Thunderbird, Open Office, Terminal, Secure Shell, File Manager \
... etc. A host of other tools and utilities are installed by default, \
including the full 'C' compiler suit to be able to build programs.
</m>
<b>Secure, Private:</b>

<m> <sp> <i>Community Linux</i> is secure. We included a pre-configured \
encrypted folder, all you need to do is change the encryption password \
to your personal preference. Make sure you remember the password, as \
no recovery is passible, and the data is encrypted with an \
industrial strength encryption.
</m>
<b>Open Source:</b>

<m> <sp> The parent distribution is Ubuntu 22.04.xx and the repositories are \
configured and enabled to reflect that. Overall there are about ten thousand \
packages available from the core distro. Make sure to read the \
disclaimer on the package you wish to install. \
(for stability, robustness, security information)
</m></j>
<inc name=footer.pango></inc><xs>
