<c><xxl>Test Size Demo</xxl></c>

Regular text, <l>Large text, </l><xl>Extra Large text.</xl>
<xxl>Extra extra Large text</xxl>
<xxxl>Extra extra extra Large text</xxxl>

<b>Regular Bold text, <l>Large Bold text, </l><xl>Extra Large Bold text.</xl>
<xxl>Extra extra Large Bold text</xxl>
<xxxl>Extra extra extra Large Bold text</xxxl></b>

<i>Regular Italic text, <l>Large text, </l><xl>Extra Large italic text. </xl>
<i><xxl>Extra extra Large text</xxl></i>
<i><xxxl>Extra extra extra Large text</xxxl></i>

<b><i>Regular Bold Italic text, <l>Large text, </l> <xl>Extra Large  bold italic text. </xl>
<xxl>Extra extra Large text</xxl>
<xxxl>Extra extra extra extra Large text</xxxl></i></b>


