<xxl><c> List Formatting Demo</c>
</xxl>

<in>\
1.) List item one
<in>\
List item
List item List item List item List item List item
</in>\

 2.) List item two
<in>\
 2.a) Sub item one
<in>\
Sub sub Item Text Sub Item Text Sub Item Text Sub Item Text Sub Item Text
Sub sub Item Text Sub Item Text Sub Item Text Sub Item Text Sub Item
Sub sub Item Text Sub Item Text Sub Item Text
Sub sub Item Text Sub Item Text
</in>\
2.b) Sub item
</in>\

3.) List item three
<in>List item three. List item three. List item three. List item three. List item three.
</in></in>

