<xxl><c> Margins Demo</c></xxl>

Justified wrapped text:
<j><w>
The quick <#886600>brown</#> fox jumped over the <b>lazy</b> dog. \
The quick <#886600>brown</#> fox jumpedoverthe <b>lazy</b> dog.   \
Thequick <#886600>brown</#> fox jumped over the <b>lazy</b> dog.
</w></j>\

Justified wrapped text with margin:
<j><w><m>
The quick <#886600>brown</#> fox jumped over the <b>lazy</b> dog. \
The quick <#886600>brown</#> fox jumpedover the <b>lazy</b> dog.   \
Thequick <#886600>brown</#> fox jumped over the <b>lazy</b> dog.
</m></w></j>\

Justified wrapped text with indent:
<j><w><in>
The quick <#886600>brown</#> fox jumped over the <b>lazy</b> dog. \
The quick <#886600>brown</#> fox jumpedover the <b>lazy</b> dog.   \
Thequick <#886600>brown</#> fox jumped over the <b>lazy</b> dog.
</in></w></j>\

Justified wrapped text with margin and indent:
<j><w><m><in>
The quick <#886600>brown</#> fox jumped over the <b>lazy</b> dog. \
The quick <#886600>brown</#> fox jumpedover the <b>lazy</b> dog.   \
Thequick <#886600>brown</#> fox jumped over the <b>lazy</b> dog.
</in></m></w></j>\

Justified wrapped text with left margin and indent:
<j><w><lm><in>
The quick <#886600>brown</#> fox jumped over the <b>lazy</b> dog. \
The quick <#886600>brown</#> fox jumpedover the <b>lazy</b> dog.   \
Thequick <#886600>brown</#> fox jumped over the <b>lazy</b> dog.
</in></lm></w></j>\

Normal text flow.

