<xl>Table Demo</xl>

Regular font demo, Table items:
<m>
    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefg
    1234567812345678123456781234567812345678123456781234567812345678
    Table row1  <tab> Table  col2x  <tab> Table col3 <tab> Table col4
</m>
Tab based:
<m>
    Table row2  <tab> Table col2xx   <tab>Table col3 <tab>Table col4
    Table row3  <tab> Table col2xxx  <tab>Table col3 <tab>Table col4
    Table row4  <tab> Table col2xxxx <tab>Table col3 <tab>Table col4
</m>
<span font=mono>\
Fixed font demo, table items:
<m>
    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefg
    1234567812345678123456781234567812345678123456781234567812345678

    Table row1x <tab>Table col2x   <tab>Table col3x  <tab>Table col4x
    Table row2xx <tab>Table col2xx  <tab>Table col3x  <tab>Table col4x
    Table row3xxx <tab>Table col2xxx <tab>Table col3x  <tab>Table col4x
    Table row4xxxx <tab>Table col2xxx <tab>Table col3x  <tab>Table col4x
</m>
</span>
Normal text
