<e><c><xxl><image name=pinguin.xpm align=center> <b>Community Linux</b>.\
<image name=pinguin.xpm align=center></xxl></c></e>
<c><xxl> Boot troubleshooting </xxl>

<c>\
<link name=index.pango> [ <u>Index</u> ] </link> \
<link name=install.pango> [ <u>Installation</u> ] </link>\
<link name=troubleshoot.pango> [ <u>Troubleshoting</u> ] </link>\
<link name=tech.pango> [ <u>Technical Details</u> ] </link>
<link name=install.pango> [ <u>Create ComLin Drive</u> ] </link>\
</c>

'verbose' && export VERBOSE=$FOUNDVAL
'verbose' && export VERBOSE=$FOUNDVAL
'isleep' && sleep "$FOUNDVAL"
'nodisk' && export NODISK=$FOUNDVAL
'delete-data'  && export CLEARDATA=$FOUNDVAL
'delete-disk'  && export CLEARDISK=$FOUNDVAL
'fsck'   && export FSCK=$FOUNDVAL

# EOF


