<image name=pinguin.xpm align=center>\
<xxl>Welcome to Community Linux.</xxl>\
<image name=pinguin.xpm align=center>
##<e><c><xxl><r>T</r>roubleshooting</xxl></c></e>
##<e><c><xxl><image name=pinguin.xpm align=center> <b>Community Linux</b>.\
##<image name=pinguin.xpm align=center></xxl></c></e>
<c>\
<link name=index.pango> [ <u>Index</u> ] </link> \
<link name=install.pango> [ <u>Installation</u> ] </link>\
<link name=troubleshoot.pango> [ <u>Troubleshoting</u> ] </link>\
<link name=tech.pango> [ <u>Technical Details</u> ] </link>\
<link name=install.pango> [ <u>Create ComLin Drive</u> ] </link>\
</c>

<w><j>
##12345
##<c>hello</c>
##helloooo
<tab>The boot process can be troubleshooted from the GRUB command line. When  \
starting up, press the 'e' key at the grub prompt for editing the command line.  \
Select the <u>Community Linux 64</u> boot line and press the 'e' key again.\
Edit the command line, press enter key when done.
Press the 'b' key to boot.
</w>
  The following options are available on the kernel command line:

<b>Variables:</b>

<in>\
        verbose=lev     Verbosity level (lev) Values: 0 ... 10
        isleep=sec      Sleep (sec) after commands for visual observation\
</in>

<b>Break boot init items:</b>
<w><m>
The break items suspend the execution of the startup process, and drop  \
to a shell.

    rbreak=cmdline          <tab> <tab>  "Break at the beginning of script"
    rbreak=systemd          <tab> <tab>  "Break before systemd"
    rbreak=pre-mount        <tab> <tab>  "Break pre-mount"
    rbreak=pre-overlay      <tab> <tab>  "Break before overlay"
    rbreak=pre-del <sp><sp> <tab> <tab>  "Break before init_ram"
    rbreak=pre-chroot       <tab> <tab>  "Break before init_ram"
</m>
<b>Break items:</b>
<m>
   The break items suspend the execution of the startup process, and drop \
to a shell. (for examination) The execution continues when exiting the shell \
via the 'exit' command or Ctrl-D keyboard sequence.

    ibreak=all         <tab> Stop at all break points
    ibreak=start       <tab> Stop at the start of script.

    ibreak=device
    ibreak=vt
    ibreak=pre-hd
    ibreak=findhd
    ibreak=post-nuke
    ibreak=pre-format
    ibreak=post-create
    ibreak=pre-mount
    ibreak=pre-overlay
    ibreak=pre-chroot

    ibreak=devices
    ibreak=hd
    ibreak=chroot
    ibreak=all
    ibreak=vt
    ibreak=daemons
    ibreak=sound
    ibreak=network
    ibreak=pre-mount
    ibreak=pre-user
    ibreak=pre-gui
    ibreak=post-gui
    ibreak=post-cleanup
</m>
</j>
<inc name=footer.pango>
