<inc name=header.pango></inc>
<c><b><xl>Troubleshooting</xl></b></c><xs>

</xs><inc name=menu.pango></inc><xs>

</xs><w><j>\
<sp> <sp> In case there are any difficutlies, Comlin64 is very troubleshoot \
friendly. Most things can be troubleshooted from the GRUB command line.

<sp> <sp>The ComLin boot process can be interrupted from the GRUB \
command line. When the system is starting up, press the 'e' key at the \
grub prompt for editing the command line.  \
Select the <i>Community Linux 64</i> boot line and press the 'e' key again. \
Edit the command line, press enter key then the 'b' key \
(or Ctrl-x key combination) when done.
  The following variables are available on the kernel command line:

<b>Variables:</b>

<m>\
    verbose=lev             <tab> <tab> Verbosity level (lev) Values: 0 ... 10
    isleep=sec <sp> <sp>  <tab> <tab> Sleep (sec) after commands for visual observation\
</m>

The following options are available on the kernel command line:

<b>Break BOOT items:</b>
<w>
The break items suspend the execution of the startup process, and drop  \
to a shell.
<m>
    rbreak=cmdline          <tab> <tab>  Break at the beginning of script
    rbreak=systemd          <tab> <tab>  Break before systemd
    rbreak=pre-mount        <tab> <tab>  Break pre-mount
    rbreak=pre-overlay      <tab> <tab>  Break before overlay
    rbreak=pre-del <sp><sp> <tab> <tab>  Break before init_ram
    rbreak=pre-chroot       <tab> <tab>  Break before init_ram
</m>
<b>Break INIT items:</b>

   The break items suspend the execution of the startup (INIT) process, \
and drop to a shell. (for examination) The execution continues when \
exiting the shell via the 'exit' command or Ctrl-D keyboard sequence.
<m>
    ibreak=all  <sp> <sp> <sp> <tab> <tab> Stop at all break points
    ibreak=start          <tab> <tab> Stop at the start of script.

    ibreak=device
    ibreak=vt
    ibreak=pre-hd
    ibreak=findhd
    ibreak=post-nuke
    ibreak=pre-format
    ibreak=post-create
    ibreak=pre-mount
    ibreak=pre-overlay
    ibreak=pre-chroot

    ibreak=devices
    ibreak=hd
    ibreak=chroot
    ibreak=all
    ibreak=vt
    ibreak=daemons
    ibreak=sound
    ibreak=network
    ibreak=pre-mount
    ibreak=pre-user
    ibreak=pre-gui
    ibreak=post-gui
    ibreak=post-cleanup
</w></m></j>
<inc name=footer.pango>
